{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "gulp": "^3.9.1",
    "jquery": "^3.1.0",
    "laravel-elixir": "^6.0.0-9",
    "laravel-elixir-vue-2": "^0.2.0",
    "laravel-elixir-webpack-official": "^1.0.2",
    "lodash": "^4.16.2",
    "vue": "^2.0.1",
    "vue-resource": "^1.0.3",
    "admin-lte": "^2.3.6",
    "bootstrap-less": "^3.3.8",
    "font-awesome": "^4.6.3",
    "icheck": "^1.0.2",
    "ionicons": "^3.0.0",
    "toastr": "^2.1.2"
  }
}
